<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords"
        content="freshgogo, freshgo indonesia, freshgo bandung, freshgo contacts, freshgo review, freshgo app, delivery, freshgo devlivery, freshgo indonesia, web freshgo, web freshgo id, web freshgo indonesia, freshgo, buah freshgo, sayur freshgo, beli buah, beli sayur, farm supplies, supply chain management, mitra freshgo, freshgo cloud warehouse, warehouse, cloud,  freshgo id, freshgo sayur, freshgo buah, buah, sayur, jual buah, jual sayur, buah freshgo, sayur freshgo, mitra freshgo, umkm, supplier, buah segar, buah online, beli online, jual buah online, jual sayur online, fruit box, buah & sayuran pesan antar, grosir buah & sayuran, toko buah dan sayuran, salad buah & sayuran, buah & sayur organik, grosir buah impor, parcel buah murah, jual buah segar online, fresh market, distributor buah & sayuran, buah alpukat, buah jeruk & lemon, aplikasi supermarket, hampers buah, Parcel buah bandung, Parcel buah jakarta, Parcel buah online, grosir buah import bandung, grosir buah import jakarta">
    <meta name="description"
        content="Fresh Go Indonesia, Freshgo Farm Supplies & Online Groceries. Menyediakan berbagai sayuran dan buah-buahan yang dijual secara online">
    <meta name="author" content="Freshgo Indonesia">
    <meta name="title" content="Freshgo Indonesia | Farm Supplies & Online Groceries Indonesia">
    <!-- Bootstrap CSS -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link preload
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/index.css" />

    <title>Freshgo Indonesia | Farm Supplies & Online Groceries Indonesia</title>
</head>

<body>
    <header class="bg-white c-shadow px-md-5 px-3 py-3 fixed-top">
        <!--NAVBAR SECTION-->
        <nav class="d-flex justify-content-between align-items-center container">
            <div class="logo">
                <img src="./assets/img/logo-freshgo-new.png" class="d-md-block d-none" width="100px" height="100%"
                    alt="Freshgo Indonesia">
                <img src="./assets/img/favicon.png" class="d-md-none" width="30px" alt="Freshgo Indonesia">
            </div>
            <ul class="list-unstyled align-items-center mb-0 d-md-flex d-none">
                <li class="me-3">
                    <a class="nav-link text-body hover-teal md-fs-8 rounded-1 active" href="index.html">Beranda</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-body hover-teal md-fs-8 rounded-1 dropdown-toggle" href="kemitraan.html">

                        Kemitraan
                    </a>
                    <ul class="dropdown-menu border-0 shadow-sm" aria-labelledby="navbarDropdown">
                        <div class="container">
                            <li class="dropdown-item animated d-flex align-items-center">
                                <div>
                                    <img width="30px" height="30px" src="./assets/img/freshgo-cloud-warehouse.svg"
                                        alt="Cloud Warehouse">
                                </div><a class="nav-link md-fs-8 text-body" href="syarat-ketentuan-fcw.html">Mitra
                                    Freshgo Cloud
                                    Warehouse</a>
                            </li>
                            <li class="dropdown-item animated d-flex align-items-center">
                                <div>
                                    <img width="30px" height="30px" src="./assets/img/freshgo-reseller.svg"
                                        alt="Reseller">

                                </div>
                                <a class="nav-link md-fs-8 text-body" href="registrasi-reseller.html">Mitra Freshgo
                                    Reseller</a>
                            </li>
                            <li class="dropdown-item animated d-flex align-items-center">
                                <div><img width="30px" height="30px" src="./assets/img/freshgo-umkm.svg" alt="umkm">
                                </div>
                                <a class="nav-link md-fs-8 text-body" href="umkm.html">Mitra Freshgo UMKM</a>
                            </li>
                        </div>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-body hover-teal md-fs-8 rounded-1" href="tentang-kami.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-body hover-teal md-fs-8 rounded-1" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-body hover-teal md-fs-8 rounded-1" href="galeri.html">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn bg-teal hover-teal-darken text-white md-fs-8 rounded-pill ms-3"
                        href="login.html">Join
                        To
                        Ecosystem</a>
                </li>
            </ul>
            <button
                class="nav-link btn bg-teal hover-teal-darken text-white md-fs-8 rounded-pill ms-3 d-md-none d-block fs-8"
                href="#">Join
                To
                Ecosystem</button>
        </nav>
        <!--NAVBAR SECTION-->
    </header>

    <!--FAB-->
    <div class="fab d-md-none d-block position-fixed bottom-0 end-0 p-3">
        <button id="fab" class="btn rounded-circle p-3 bg-teal text-white shadow">
            <svg fill="#fff" class="" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none" />
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
        </button>
    </div>
    <!--FAB-->

    <!--Mobile SideBar-->
    <aside class="d-md-none">
        <!--OVERLAY-->
        <div class="position-fixed overlay-sidebar start-0 top-0 w-100 h-100"></div>
        <!--OVERLAY-->
        <!--SIDEBAR-CONTENT-->
        <div class="sidebar w-75 h-100 fixed-top bg-white overflow-scroll">


            <div class="p-4 fw-bold text-teal">
                FreshGo Indonesia
            </div>
            <ul class="list-unstyled align-items-center mb-0 bottom-0">
                <li class="nav-item active">
                    <a class="nav-link hover-teal fs-7 rounded-1 py-3 text-dark active" href="index.html"><span><svg
                                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="currentColor">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
                            </svg></span> Beranda</a>
                </li>
                <li class="nav-item dropdown-mobile">
                    <div
                        class="d-flex nav-link text-dark fs-7 hover-teal py-3 align-items-center justify-content-between">
                        <div class="text-link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                    fill="currentColor">
                                    <path d="M0 0h24v24H0z" fill="none" />
                                    <path
                                        d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" />
                                </svg>
                            </span>
                            Kemitraan
                        </div>
                        <div class="icon-arrow"></div>
                        <span>
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
                                width="24">
                                <path d="M0 0h24v24H0V0z" fill="none" />
                                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" />
                            </svg>
                        </span>
                    </div>
                    <ul class="border-0 dropdown-mobile-menu">
                        <div class="container">
                            <li class="animated d-flex align-items-center">
                                <a class="nav-link fs-7 text-body py-3 text-dark hover-teal"
                                    href="syarat-ketentuan-fcw.html">Mitra Freshgo
                                    Cloud
                                    Warehouse</a>
                            </li>
                            <li class="animated d-flex align-items-center">
                                <a class="nav-link fs-7 text-body py-3 text-dark hover-teal"
                                    href="registrasi-reseller.html">Mitra Freshgo
                                    Reseller</a>
                            </li>
                            <li class="animated d-flex align-items-center">
                                <a class="nav-link fs-7 text-body py-3 text-dark hover-teal" href="umkm.html">Mitra
                                    Freshgo
                                    UMKM</a>
                            </li>
                        </div>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link hover-teal fs-7 rounded-1 py-3 text-dark" href="tentang-kami.html"> <span><svg
                                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="currentColor">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
                            </svg></span> Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hover-teal fs-7 rounded-1 py-3 text-dark" href="blog.html"> <span><svg
                                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="currentColor">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-5 14H4v-4h11v4zm0-5H4V9h11v4zm5 5h-4V9h4v9z" />
                            </svg></span> Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hover-teal fs-7 rounded-1 py-3 text-dark" href="galeri.html"> <span><svg
                                xmlns="http://www.w3.org/2000/svg" height="24" fill="currentColor" viewBox="0 0 24 24"
                                width="24">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path d="M3 19h6v-7H3v7zm7 0h12v-7H10v7zM3 5v6h19V5H3z" />
                            </svg></span> Galeri</a>
                </li>
                <li class="nav-item position-fixed bottom-0 left-0 w-100 p-3">
                    <a class="nav-link bg-dark-teal-hover shadow fs-7 text-white py-3 bg-teal d-flex align-items-center justify-content-between rounded-3"
                        href="login.html">
                        <span>Join To Ecosystem</span>

                        <span class="ml-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="currentColor">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z" />
                            </svg>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <!--SIDEBAR-CONTENT-->
    </aside>
    <!--Mobile SideBar-->

    <!-- Whatsapp Button -->
    <div class="position-fixed bottom-0 end-0 m-3 whatsapp-button">
        <a target="blank"
            href="https://web.whatsapp.com/send?phone=+62 813-2132-5770&text=%F0%9F%91%8B%20Permsisi, saya ingin memesan ini..  %0A%0A %0A Nama Barang :  %0A Jumlah : %0A Atas Nama : %0A Alamat :  %0A Catatan Tambahan : "
            class="bg-teal p-3 d-block rounded-circle text-white shadow hover-teal-darken">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path
                    d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
            </svg>
        </a>
    </div>
    <!-- Whatsapp Button -->

    <main class="position-relative">
        <!--HERO SECTION-->
        <section class="px-md-0 pt-5 position-relative mt-3">
            <div style="z-index: -1;"
                class="swiper-container slide vh-100 position-relative sm-wow animate__animated animate__fadeIn ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img width="100%" height="100%" style="background-position: right; object-fit: cover;"
                            src="./assets/img/bg-hero-1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img width="100%" height="100%" style="background-position: right; object-fit: cover;"
                            src="./assets/img/bg-hero-2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img width="100%" height="100%" style="background-position: right; object-fit: cover;"
                            src="./assets/img/bg-hero-3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img width="100%" height="100%" style="background-position: right; object-fit: cover;"
                            src="./assets/img/bg-hero-4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img width="100%" height="100%" style="background-position: right; object-fit: cover;"
                            src="./assets/img/bg-hero-5.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="bg-hero position-absolute top-0 start-0 w-100 h-100 px-md-0 px-3">
                <div class="container">
                    <div class="row min-vh-100">
                        <div class="col-xl-6 my-auto">
                            <div class="swiper-container fade-slide">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide wow animate__animated animate__fadeInUp animate__faster">

                                        <h1 class="display-2 fw-bold mb-4 text-white">
                                            Food Supplies & Online Groceries
                                        </h1>
                                        <h3 class="lh-base fs-5 text-white">Mempertemukan kebutuhan pelanggan
                                            dengan barang
                                            yang
                                            berkualitas <span class="fw-bold">tinggi</span></h3>
                                    </div>
                                    <div class="swiper-slide wow animate__animated animate__fadeInUp animate__faster">

                                        <h1 class="display-2 fw-bold mb-4 text-white">
                                            Salam Hangat dari Kota Bandung
                                        </h1>
                                        <h3 class="lh-base text-white fs-5">Kota yang Sejuk Dilingkung Gunung</h3>
                                    </div>
                                </div>
                            </div>
                            <button
                                class="btn bg-dark-teal shadow bg-dark-teal-hover px-4 py-3 text-white rounded-pill mt-3 wow animate__animated animate__fadeInUp animate__faster"
                                data-wow-delay="0.2s" href="#">Join to Ecosystem
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24"
                                        width="24px" fill="currentColor">
                                        <path d="M0 0h24v24H0z" fill="none" />
                                        <path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z" />
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--HERO SECTION-->

        <!-- KOLABORASI -->
        <section class="py-5 px-md-0 px-3 bg-light ">
            <div class="container ">
                <div class="row flex-md-row-reverse">
                    <div class="col-md-6 my-auto">
                        <h2 class="fw-bold  display-4 mb-4 text-teal wow animate__animated animate__fadeIn"
                            data-wow-offset="150">
                            Kolaborasi Antara <span class="text-teal-darken">
                                <div class="swiper-container slide">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <span>Petani</span>
                                        </div>
                                        <div class="swiper-slide">
                                            <span>Pedagang</span>
                                        </div>
                                        <div class="swiper-slide">
                                            <span>Supplier</span>
                                        </div>
                                        <div class="swiper-slide">
                                            <span>Nelayan</span>
                                        </div>
                                        <div class="swiper-slide">
                                            <span>UMKM</span>
                                        </div>
                                    </div>
                                </div>
                            </span> di Indonesia<span class="text-teal">.</span>
                        </h2>
                    </div>
                    <div class="col-md-6">
                        <div class="swiper-container fade-slide wow animate__animated animate__fadeIn">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="./assets/img/petani_real.png" alt="Petani">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="./assets/img/pedagang.png" alt="Pedagang">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="./assets/img/supplier.png" alt="Supplier">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="./assets/img/nelayan.png" alt="Nelayab">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="./assets/img/umkm.png" alt="UMKM">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- KOLABORASI -->

        <!--PESEBARAN FRESHGO-->
        <section class="px-md-0 px-3 py-4 mb-4 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 my-auto">
                        <h2 class="fw-bold lh-base wow animate__animated animate__faster animate__fadeInLeft"
                            data-wow-offset="100">FreshGo
                            Hadir Untuk
                            Indonesia <span class="text-teal">.</span></h2>
                        <p class=" text-body wow animate__animated animate__faster animate__fadeInLeft"
                            data-wow-delay="0.1s" data-wow-offset="100">
                            Ga Cuma di Bandung nih !!, tapi Freshgo juga bisa hadir untuk kota kamu di
                            Indonesia</p>
                        <section>

                            <div class=" mx-auto mb-5 mb-md-0">
                                <div class=" rounded-3  py-2">
                                    <div class="row">
                                        <div class="col-12 my-3 wow animate__animated animate__fadeInUp animate__faster"
                                            data-wow-delay="0.1s">
                                            <div class="d-flex align-items-center p-1 slide-on-hover">
                                                <div class="image">
                                                    <img src="./assets/img/shipped.svg" width="50px" height="50px"
                                                        alt="Gratis Ongkir">
                                                </div>
                                                <div class="content-benefits ms-3 text-white">
                                                    <h2 class=" fs-6 fw-bolder text-teal mb-0">Gratis Ongkir</h2>
                                                    <p class=" fs-8 mb-0 text-dark">Area Bandung Minimal Order Rp
                                                        200.000</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 my-3 wow animate__animated animate__fadeInUp animate__faster"
                                            data-wow-delay="0.2s">
                                            <div class="d-flex align-items-center p-1 slide-on-hover">
                                                <div class="image">
                                                    <img src="./assets/img/guarante.svg" width="50px" height="50px"
                                                        alt="guarantee">
                                                </div>
                                                <div class="content-benefits ms-3 text-white">
                                                    <h2 class=" fs-6 fw-bolder text-teal mb-0">Garansi Produk</h2>
                                                    <p class=" fs-8 mb-0 text-dark">Pengembalian Gratis Dalam 1 X 24 Jam
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 my-3 wow animate__animated animate__fadeInUp animate__faster"
                                            data-wow-delay="0.3s">
                                            <div class="d-flex align-items-center p-1 slide-on-hover">
                                                <div class="image">
                                                    <img src="./assets/img/credit-card.svg" width="50px" height="50px"
                                                        alt="kartu kredit">
                                                </div>
                                                <div class="content-benefits ms-3 text-white">
                                                    <h2 class=" fs-6 fw-bolder text-teal mb-0">100% Pembayaran Aman</h2>
                                                    <p class=" fs-8 mb-0 text-dark">Pembayaran Aman Bersama Kami.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 my-3 wow animate__animated animate__fadeInUp animate__faster"
                                            data-wow-delay="0.4s">
                                            <div class="d-flex align-items-center p-1 slide-on-hover">
                                                <div class="image">
                                                    <img src="./assets/img/cs.svg" width="50px" height="50px"
                                                        alt="cutomer service">
                                                </div>
                                                <div class="content-benefits ms-3 text-white">
                                                    <h2 class=" fs-6 fw-bolder text-teal mb-0">Dukungan Kami</h2>
                                                    <p class=" fs-8 mb-0 text-dark">Hubungi Kami 24 Jam Sehari</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-md-7 d-md-block d-none">
                        <img class="img-fluid wow animate__animated animate__backInRight" data-wow-delay="0.3s"
                            width="100%" height="100%" src="./assets/img/map-indo.png" alt="Peta Indonesia Freshgo">
                    </div>
                </div>
                <div class="row wow animate__animated animate__fadeInUp animate__faster" data-wow-offset="100">
                    <div class="col-12">
                        <h2 class="mt-3 lh-base text-center display-4">Menjangkau lebih dari <span
                                class="display-3 fw-bold text-teal">20</span> Kota
                            di
                            Indonesia <span class="text-teal">.</span>
                        </h2>
                        <div class="swiper-container cities">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <p class="text-end fw-bold text-teal text-center display-3">Bandung</p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="text-end fw-bold text-teal text-center display-3">Jakarta</p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="text-end fw-bold text-teal text-center display-3">Tasikmalaya</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--PESEBARAN FRESHGO-->

        <!--Product-->
        <section class="px-md-0 px-3 py-5 my-5">
            <div class="container">
                <div class="row flex-sm-row-reverse">
                    <div class="col-md-6">
                        <h2 class="display-4 fw-bold wow animate__animated animate__fadeInUp animate__faster"><span
                                class="text-teal display-3 fw-bold">500
                                item</span> +
                        </h2>
                        <h4 class=" wow animate__animated animate__fadeInUp animate__faster" data-wow-delay="0.1s">
                            Terdapat lebih dari 500 item siap untuk Anda</h4>
                        <div class="swiper-container slide mt-4 wow animate__animated animate__fadeInUp animate__faster"
                            data-wow-delay="0.2s">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <h2 class="text-teal-darken display-5 fw-bold">Buah Import dan Nusantara</h2>
                                </div>
                                <div class="swiper-slide">
                                    <h2 class="text-teal-darken display-5 fw-bold">Sayuran Segar</h2>
                                </div>
                                <div class="swiper-slide">
                                    <h2 class="text-teal-darken display-5 fw-bold">Daging</h2>
                                </div>
                                <div class="swiper-slide">
                                    <h2 class="text-teal-darken display-5 fw-bold">Ikan dan Hasil Laut</h2>
                                </div>
                                <div class="swiper-slide">
                                    <h2 class="text-teal-darken display-5 fw-bold">Produk olahan UMKM dengan kualitas
                                        yang baik
                                    </h2>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 mb-4">
                        <img class="img-fluid" src="./assets/img/products.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--Product-->

        <!--Promo Produk-->
        <section class="px-md-0 px-3 py-5 my-5 promo">
            <div class="container">
                <div class="d-md-none">

                    <h2 class="fw-bold fst-italic text-white">FlashGo Sale</h2>
                    <p class="fs-5 text-white">Mari dapatkan update informasi produk promo kami di FlashGoSale |
                        FlashSale
                        FrehsGo
                    </p>
                </div>
                <div class="swiper-container swiper-freemode-center">
                    <div class="swiper-wrapper py-2 px-2">
                        <div class="swiper-slide">
                            <div class="shadow-sm bg-white rounded-3 p-3 position-relative">
                                <div class="row position-relative">
                                    <div class="col-4 position-relative">
                                        <img class="position-absolute start-0 top-0 w-100 h-100 object-cover-center rounded-3"
                                            src="./assets/img/jeruk.png" alt="Buah">
                                    </div>
                                    <div class="col-8 my-auto">
                                        <h6 class="ms-2 text-truncate fs-8">Buah - buahan</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="shadow-sm bg-white rounded-3 p-3">
                                <div class="row">
                                    <div class="col-4 position-relative">
                                        <img class="position-absolute start-0 top-0 w-100 h-100 object-cover-center rounded-3"
                                            src="./assets/img/kol.png" alt="Sayuran">
                                    </div>
                                    <div class="col-8 my-auto">
                                        <h6 class="ms-2 text-truncate fs-8">Sayur - sayuran</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="shadow-sm bg-white rounded-3 p-3">
                                <div class="row">
                                    <div class="col-4 position-relative">
                                        <img class="position-absolute start-0 top-0 w-100 h-100 object-cover-center rounded-3"
                                            src="./assets/img/chicken.png" alt="Daging">
                                    </div>
                                    <div class="col-8 my-auto">
                                        <h6 class="ms-2 text-truncate fs-8">Daging</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="shadow-sm bg-white rounded-3 p-3">
                                <div class="row">
                                    <div class="col-4 position-relative">
                                        <img class="position-absolute start-0 top-0 w-100 h-100 object-cover-center rounded-3"
                                            src="./assets/img/fish.png" alt="Ikan">
                                    </div>
                                    <div class="col-8 my-auto">
                                        <h6 class="ms-2 text-truncate fs-8">Ikan</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="shadow-sm bg-white rounded-3 p-3">
                                <div class="row">
                                    <div class="col-4 position-relative">
                                        <img class="position-absolute start-0 top-0 w-100 h-100 object-cover-center rounded-3"
                                            src="./assets/img/umkm.png" alt="UMKM">
                                    </div>
                                    <div class="col-8 my-auto">
                                        <h6 class="ms-2 text-truncate fs-8">Produk UMKM</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-5 d-md-block d-none my-auto text-center">
                        <h2 class="fw-bold fst-italic text-white">FlashGo Sale</h2>
                        <p class="fs-5 text-white">Mari dapatkan update informasi produk promo kami di FlashGoSale |
                            FlashSale
                            FrehsGo
                        </p>
                    </div>
                    <div class="col-md-7">
                        <p class="fs-8 fst-italic text-muted d-md-none">*Tekan & tahan produk untuk memesan</p>
                        <div class="swiper-container swiper-freemode-center-product">
                            <div class="swiper-wrapper mb-3">
                                <div class="swiper-slide">
                                    <div class="card product border-0 shadow-sm scale-bg-card-hover mb-3">
                                        <div class="overflow-hidden bg-light rounded-3 position-relative">
                                            <img height="200px" src="./assets/img/alpukat.jpg"
                                                class="card-img-top object-cover-center bg-card-purpose" alt="Alpukat">
                                            <div
                                                class="popup position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center">
                                                <div>

                                                    <a target="blank"
                                                        href="https://web.whatsapp.com/send?phone=+62 813-2132-5770&text=%F0%9F%91%8B%20Permisi, saya ingin memesan ini...  %0A%0A %0A Nama Barang : Alpukat %0A Jumlah : %0A Atas Nama : %0A Alamat :  %0A Catatan Tambahan : "
                                                        class="card-link text-decoration-none p-3 text-white rounded-3 fs-7">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            fill="currentColor" viewBox="0 0 24 24">
                                                            <path
                                                                d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title fs-6">Alpukat</h5>
                                            <p class="card-text text-truncate fs-7">Alpukat segar siap untuk diantarkan
                                                ke rumahmu</p>
                                            <p class="mb-2 fs-6 fw-bold">Rp. 26.500/kg</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card product border-0 shadow-sm scale-bg-card-hover mb-3">
                                        <div class="overflow-hidden bg-light rounded-3 position-relative">
                                            <img height="200px" src="./assets/img/apel-fuji.png"
                                                class="card-img-top object-cover-center bg-card-purpose"
                                                alt="Apel Fuji">
                                            <div
                                                class="popup position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center">
                                                <div>

                                                    <a target="blank"
                                                        href="https://web.whatsapp.com/send?phone=+62 813-2132-5770&text=%F0%9F%91%8B%20Permisi, saya ingin memesan ini...  %0A%0A %0A Nama Barang : Apel Fuji %0A Jumlah : %0A Atas Nama : %0A Alamat :  %0A Catatan Tambahan : "
                                                        class="card-link text-decoration-none p-3 text-white rounded-3 fs-7">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            fill="currentColor" viewBox="0 0 24 24">
                                                            <path
                                                                d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title fs-6">Apel Fuji</h5>
                                            <p class="card-text text-truncate fs-7">Apel Fuji yang segar siap diantar ke
                                                rumahmu</p>
                                            <p class="mb-2 fs-6 fw-bold">Rp. 30.000/kg</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card product border-0 shadow-sm scale-bg-card-hover mb-3">
                                        <div class="overflow-hidden bg-light rounded-3 position-relative">
                                            <img height="200px" src="./assets/img/mangga-gedong-gincu.jpg"
                                                class="card-img-top object-cover-center bg-card-purpose"
                                                alt="Mangga Gedong Gincu">
                                            <div
                                                class="popup position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center">
                                                <div>

                                                    <a target="blank"
                                                        href="https://web.whatsapp.com/send?phone=+62 813-2132-5770&text=%F0%9F%91%8B%20Permisi, saya ingin memesan ini...  %0A%0A %0A Nama Barang : Mangga Gedong Gincu %0A Jumlah : %0A Atas Nama : %0A Alamat :  %0A Catatan Tambahan : "
                                                        class="card-link text-decoration-none p-3 text-white rounded-3 fs-7">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            fill="currentColor" viewBox="0 0 24 24">
                                                            <path
                                                                d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title fs-6">Mangga Gedong Gincu</h5>
                                            <p class="card-text text-truncate fs-7">Mangga Gedong Gincu yang siap
                                                diantar ke rumahmu</p>
                                            <p class="mb-2 fs-6 fw-bold">Rp. 50.000/kg</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>


                    </div>
                </div>
            </div>




        </section>
        <!--Promo Produk-->

        <!--Product Spesial-->
        <section class="px-md-0 px-3 py-5 my-5">
            <div class="container">
                <div class="row ">
                    <div class="col-md-6">
                        <h2
                            class="display-3 fw-bold text-teal mb-3 wow animate__animated animate__fadeInUp animate__faster">
                            Hampers & Parcel Premium</h2>
                        <p class="fs-5 lh-base wow animate__animated animate__fadeInUp animate__faster"
                            data-wow-delay="0.1s">
                            Wakili kehadiran Anda saat moment berharga itu terlewatkan. Atau hanya sekedar memberi rasa
                            bila raga tak bisa berjumpa, dan dalam kondisi bahagia atau duka dengan HAMPERS Fruit Box
                            dan Parcel Buah Premium
                        </p>
                    </div>
                    <div class="col-md-6 mb-4">
                        <img class="img-fluid sm-wow animate__animated animate__fadeIn" src="./assets/img/hampers.png"
                            alt="Hampers Parcel">
                    </div>
                </div>
            </div>
        </section>
        <!--Product Spesial-->

        <!-- Cloud Warehouse Concept -->
        <section class="px-md-0 px-3 py-5 join overflow-hidden">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-md-6 ">
                        <h2
                            class="fw-bold display-4 text-white wow animate__animated animate__fadeInRight animate__fast">
                            FreshGo
                            Cloud Warehouse (FCW) <span class="text-teal">.</span>
                        </h2>
                        <h4 class="wow text-white animate__animated animate__fadeInRight animate__fast"
                            data-wow-delay="0.2s">
                            #TemukanPeluangmu</h4>
                        <h4 class="mb-5 text-white wow animate__animated animate__fadeInRight animate__fast"
                            data-wow-delay="0.35s">#BangkitkanSemangatmu</h4>
                        <p class="fs-5 text-white wow animate__animated animate__fadeInRight animate__fast"
                            data-wow-delay="0.5s">
                            Dengan menerapkan konsep <span class="fw-bold">Cloud
                                Warehouse</span>, mari
                            bangun bisnismu
                            dimana saja dan kapan saja</p>
                        <button
                            class="btn bg-dark-teal shadow bg-dark-teal-hover px-4 py-3 text-white rounded-pill mt-3"
                            href="#">Gabung ke FCW
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                    fill="currentColor">
                                    <path d="M0 0h24v24H0z" fill="none" />
                                    <path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z" />
                                </svg>
                            </span>
                        </button>
                    </div>
                    <div class="col-md-6">
                        <img src="./assets/img/cloud-warehouse-concept.png"
                            class="img-fluid wow animate__animated animate__fadeIn" alt="Cloud warehouse concept">
                    </div>
                </div>
            </div>
        </section>
        <!-- Cloud Warehouse Concept -->

        <!-- Keuntungan Bergabung -->
        <section class="px-md-0 px-3 py-5 bg-light">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-6">
                        <h2
                            class="fw-bold text-teal display-4 mb-3 wow animate__animated animate__fadeInLeft animate__faster">
                            Keuntungan Bergabung dengan FreshGo</h2>
                        <p class="fs-5 wow animate__animated animate__fadeInLeft animate__faster lh-base"
                            data-wow-delay="0.15s">Bersama FreshGo bangun bisnismu dengan mudah</p>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-5">
                        <div
                            class="row row-cols-md-2 row-cols-1 mb-5 align-items-center sm-wow animate__animated animate__fadeInUp animate__faster">
                            <div class="col">
                                <p class="fw-bold">No Branding</p>
                                <p>Dengan kamu bergabung menjadi mitra FreshGo, kamu ga perlu mikirin lagi branding
                                </p>
                            </div>
                            <div class="col">
                                <img width="120px" height="120px" src="./assets/img/brand.png" alt="Branding">
                            </div>
                        </div>
                        <div class="row row-cols-md-2 row-cols-1 mb-5 align-items-center flex-md-row-reverse sm-wow animate__animated animate__fadeInUp animate__faster"
                            data-wow-delay="0.15s">
                            <div class="col">
                                <p class="fw-bold">Easy Customers</p>
                                <p>Pelanggan bakalan mudah kamu dapat, dan banyak berdatangan</p>
                            </div>
                            <div class="col">
                                <img width="120px" height="120px" src="./assets/img/customer.png" alt="Customer">
                            </div>
                        </div>
                        <div class="row row-cols-md-2 row-cols-1 mb-5 align-items-center sm-wow animate__animated animate__fadeInUp animate__faster"
                            data-wow-delay="0.3s">
                            <div class="col">
                                <p class="fw-bold">Shopless</p>
                                <p>Untuk menjalankan bisnis, kamu engga perlu sewa toko
                                </p>
                            </div>
                            <div class="col">
                                <img width="120px" height="120px" src="./assets/img/shop.png" alt="Shop">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Keuntungan Bergabung -->

        <!--Untuk Berbagai Tujuan-->
        <section class="px-md-0 px-3 py-5">
            <div class="container">
                <div class="row flex-md-row-reverse gx-5">
                    <div class="col-md-6">
                        <h2
                            class="fw-bold text-teal display-3 mb-3 wow animate__animated animate__fadeInUp animate__fast">
                            Untuk Berbagai Tujuan Kebutuhan Anda</h2>
                        <p class="lh-base fs-5 wow animate__animated animate__fadeInUp animate__fast mb-3"
                            data-wow-delay="0.2s">Kami juga membuka peluang usaha <span class="fw-bold">B2B</span> atau
                            Bisnis to Bisnis</p>
                    </div>
                    <div class="col-md-6">
                        <div
                            class="bg-light  rounded-3 position-relative overflow-hidden scale-bg-card-hover mb-3 sm-wow animate__animated animate__fadeInUp animate__fast">
                            <img class="position-absolute w-100 h-100 object-cover-center bg-card-purpose"
                                src="./assets/img/bg-purpose-1.jpeg" alt="patternpad">
                            <div class="position-relative p-4 linear-white text-white purpose-item">
                                <h3 class="fs-5 fw-bold">Corporate</h3>
                                <p>Kebutuhan atas perusahaan atau bisnis</p>
                                <img class="position-absolute end-0 bottom-0 p-3 purpose-icon opacity-50 hover-opacity-1"
                                    width="100px" src="./assets/img/rantai.png" alt="Corporate">
                            </div>
                        </div>
                        <div class="bg-light  rounded-3 position-relative overflow-hidden scale-bg-card-hover mb-3 sm-wow animate__animated animate__fadeInUp animate__fast"
                            data-wow-delay="0.2">
                            <img class="position-absolute w-100 h-100 object-cover-center bg-card-purpose"
                                src="./assets/img/bg-purpose-2.jpeg" alt="patternpad">
                            <div class="position-relative p-4 linear-white text-white purpose-item">
                                <h3 class="fs-5 fw-bold">Hotel</h3>
                                <p>Kebutuhan bisnis antara FreshGo dengan Hotel</p>
                                <img class="purpose-icon position-absolute end-0 bottom-0 p-3 opacity-50 hover-opacity-1"
                                    width="100px" src="./assets/img/hotel.png" alt="Hotel">
                            </div>
                        </div>
                        <div class="bg-light  rounded-3 position-relative overflow-hidden scale-bg-card-hover mb-3 sm-wow animate__animated animate__fadeInUp animate__fast"
                            data-wow-delay="0.4">
                            <img class="position-absolute w-100 h-100 object-cover-center bg-card-purpose"
                                src="./assets/img/bg-purpose-3.jpeg" alt="patternpad">
                            <div class="position-relative p-4 linear-white text-white purpose-item">
                                <h3 class="fs-5 fw-bold">Restaurant</h3>
                                <p>Kebutuhan bisnis antara FreshGo dengan Restaurant</p>
                                <img class="position-absolute end-0  purpose-icon bottom-0 p-3 opacity-50 hover-opacity-1"
                                    width="100px" src="./assets/img/resta.png" alt="Restaurant">
                            </div>
                        </div>
                        <div class="bg-light  rounded-3 position-relative overflow-hidden scale-bg-card-hover mb-3 sm-wow animate__animated animate__fadeInUp animate__fast"
                            data-wow-delay="0.6">
                            <img class="position-absolute w-100 h-100 object-cover-center bg-card-purpose"
                                src="./assets/img/bg-purpose-4.jpeg" alt="patternpad">
                            <div class="position-relative p-4 linear-white text-white purpose-item">
                                <h3 class="fs-5 fw-bold">Catering</h3>
                                <p>Kebutuhan bisnis antara FreshGo dengan Catering</p>
                                <img class="position-absolute end-0 bottom-0 p-3 purpose-icon opacity-50 hover-opacity-1"
                                    width="100px" src="./assets/img/catering.png" alt="Catering">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Untuk Berbagai Tujuan-->

        <!--Tanggapan-->
        <section class="py-5 my-5 px-md-0 px-3">
            <div class="container">
                <h2 class="fw-bold mb-5 wow animate__animated animate__slideInLeft">Tanggapan Mereka Tentang Kami <span
                        class="text-teal">.</span></h2>
                <div class="swiper-container test">
                    <div class="swiper-wrapper mb-3">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="c-card rounded-3 mitra-card  bg-white shadow-sm p-4 position-relative mb-4">
                                <div class="d-md-flex">
                                    <div class="image me-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 0 24 24"
                                            width="50px" fill="#000000">
                                            <path d="M0 0h24v24H0z" fill="none" />
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
                                        </svg>
                                    </div>

                                    <div class="content mb-3">

                                        <h6 class="fw-bold">Customer</h6>
                                        <p class="pb-2 my-auto blockquote fst-italic fs-6">
                                            "Mangga Gedong Gincunya manis bgt bagus kualitasnya airnya ga terlalu
                                            belepotan kyk yg biasa.. suka deh.. kemasannya bagus packingan nya oke"</p>
                                    </div>
                                    <div class="position-absolute bottom-0 end-0 p-4 w-100">
                                        <p class="text-muted fs-8 mb-0">20 April 2020</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-card rounded-3 mitra-card  bg-white shadow-sm p-4 position-relative mb-4">
                                <div class="d-md-flex">
                                    <div class="image me-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 0 24 24"
                                            width="50px" fill="#000000">
                                            <path d="M0 0h24v24H0z" fill="none" />
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
                                        </svg>
                                    </div>

                                    <div class="content mb-3">

                                        <h6 class="fw-bold">Customer</h6>
                                        <p class="pb-2 my-auto blockquote fst-italic fs-6">
                                            "Beet nya enak, manis teh, ibu saya suka, lecinya juga manis dan segar"</p>
                                    </div>
                                    <div class="position-absolute bottom-0 end-0 p-4 w-100">
                                        <p class="text-muted fs-8 mb-0">25 April 2020</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-card rounded-3 mitra-card  bg-white shadow-sm p-4 position-relative mb-4">
                                <div class="d-md-flex">
                                    <div class="image me-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 0 24 24"
                                            width="50px" fill="#000000">
                                            <path d="M0 0h24v24H0z" fill="none" />
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
                                        </svg>
                                    </div>

                                    <div class="content mb-3">

                                        <h6 class="fw-bold">Customer</h6>
                                        <p class="pb-2 my-auto blockquote fst-italic fs-6">
                                            "Alhamdulillah cocok, seger - seger"</p>
                                    </div>
                                    <div class="position-absolute bottom-0 end-0 p-4 w-100">
                                        <p class="text-muted fs-8 mb-0">5 Mei 2020</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="c-card rounded-3 mitra-card  bg-white shadow-sm p-4 position-relative mb-4">
                                <div class="d-md-flex">
                                    <div class="image me-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 0 24 24"
                                            width="50px" fill="#000000">
                                            <path d="M0 0h24v24H0z" fill="none" />
                                            <path
                                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
                                        </svg>
                                    </div>

                                    <div class="content mb-3">

                                        <h6 class="fw-bold">Customer</h6>
                                        <p class="pb-2 my-auto blockquote fst-italic fs-6">
                                            "Enak banget teh... ga berhenti makan, krenyes krenyes seger manisss"</p>
                                    </div>
                                    <div class="position-absolute bottom-0 end-0 p-4 w-100">
                                        <p class="text-muted fs-8 mb-0">10 Mei 2020</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
        </section>
        <!--Testimoni-->

        <!--bergabung-->
        <section class="py-5 px-md-0 px-3 join overflow-hidden">
            <div class="container">
                <div class="row flex-md-row-reverse min-vh-100">
                    <div class="col-md-6 my-auto ">
                        <h2
                            class="fw-bold display-3 lh-base mb-4 text-white wow animate__animated animate__fadeInRight animate_faster">
                            Ayo ! Bergabung bersama Ekosistem Kami<span class="text-teal">.</span>

                        </h2>
                        <p class="fs-3 text-white wow animate__animated animate__fadeInRight animate__faster"
                            data-wow-delay="0.3s">Dan nikmati berbagai kemudahannya</p>
                        <button
                            class="btn bg-dark-teal shadow bg-dark-teal-hover px-4 py-3 text-white rounded-pill mt-3 wow animate__animated animate__fadeInUp animate__fast"
                            data-wow-delay="0.3s" href="#">Join
                            To
                            Ecosystem
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                    fill="currentColor">
                                    <path d="M0 0h24v24H0z" fill="none" />
                                    <path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z" />
                                </svg>
                            </span>
                        </button>
                    </div>
                    <div class="col-md-6 my-auto">
                        <img class="img-fluid sm-wow animate__animated animate__fadeInLeft animate__backInLeft"
                            src="./assets/img/join.png" alt="join_freshgo" data-wow-offset="100">
                        <a href='https://www.freepik.com/vectors/people'
                            class="text-decoration-none fs-8 fst-italic text-white">People vector created by
                            pch.vector
                            - www.freepik.com</a>
                    </div>

                </div>
            </div>
        </section>
        <!--bergabung-->

        <!--organigram-->
        <section class="px-md-0 px-3 py-5 bg-our-team">
            <div class="container">
                <h2 class="text-center mb-5 fw-bold">Team FreshGo Indonesia</h2>
                <div class="row g-0 justify-content-center">
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="d-block bg-light position-relative scale-bg-card-hover overflow-hidden">
                            <img class="object-cover-center hover-color black-white" width="100%" height="300px"
                                src="./assets/img/anthon.jpg" alt="Anthon Budyana">
                            <div class="position-absolute bottom-0 p-3 start-0 w-100 content-blog">
                                <div class="d-flex h-100 flex-column text-white justify-content-end">
                                    <p class="text-truncate mb-1 fw-bold">Kang Abe</p>
                                    <p class="mb-0 fs-7">Presiden Director / CEO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="d-block bg-light position-relative scale-bg-card-hover overflow-hidden">
                            <img class="object-cover-center hover-color black-white" width="100%" height="300px"
                                src="./assets/img/bimantoro.jpg" alt="Bimantoro">
                            <div class="position-absolute bottom-0 p-3 start-0 w-100 content-blog">
                                <div class="d-flex h-100 flex-column text-white justify-content-end">
                                    <p class="text-truncate mb-1 fw-bold">Bimantoro</p>
                                    <p class="mb-0 fs-7">Komisaris</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="d-block bg-light position-relative scale-bg-card-hover overflow-hidden">
                            <img class="object-cover-center hover-color black-white" width="100%" height="300px"
                                src="./assets/img/nurhadi_antono.jpg" alt="Nurhadi Antono">
                            <div class="position-absolute bottom-0 p-3 start-0 w-100 content-blog">
                                <div class="d-flex h-100 flex-column text-white justify-content-end">
                                    <p class="text-truncate mb-1 fw-bold">Nurhadi Antono</p>
                                    <p class="mb-0 fs-7">Komisaris</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="d-block bg-light position-relative scale-bg-card-hover overflow-hidden">
                            <img class="object-cover-center hover-color black-white" width="100%" height="300px"
                                src="./assets/img/risnandi.jpg" alt="Risnandi Abadi">
                            <div class="position-absolute bottom-0 p-3 start-0 w-100 content-blog">
                                <div class="d-flex h-100 flex-column text-white justify-content-end">
                                    <p class="text-truncate mb-1 fw-bold">Risnandi Abadi</p>
                                    <p class="mb-0 fs-7">CTO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-md-3 col-6">
                        <div class="d-block bg-light position-relative scale-bg-card-hover overflow-hidden">
                            <img class="object-cover-center hover-color black-white" width="100%" height="300px"
                                src="./assets/img/agung_setyawan.jpg" alt="Agung Prasetyawan">
                            <div class="position-absolute bottom-0 p-3 start-0 w-100 content-blog">
                                <div class="d-flex h-100 flex-column text-white justify-content-end">
                                    <p class="text-truncate mb-1 fw-bold">Agung Prasetyawan</p>
                                    <p class="mb-0 fs-7">CFO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="d-block bg-light position-relative scale-bg-card-hover overflow-hidden">
                            <img class="object-cover-center hover-color black-white" width="100%" height="300px"
                                src="./assets/img/hadi.jpg" alt="Hadi Pramuji">
                            <div class="position-absolute bottom-0 p-3 start-0 w-100 content-blog">
                                <div class="d-flex h-100 flex-column text-white justify-content-end">
                                    <p class="text-truncate mb-1 fw-bold">Hadi Pramuji</p>
                                    <p class="mb-0 fs-7">General Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="d-block bg-light position-relative scale-bg-card-hover overflow-hidden">
                            <img class="object-cover-center hover-color black-white" width="100%" height="300px"
                                src="./assets/img/ochylivia.jpg" alt="Ochlivia">
                            <div class="position-absolute bottom-0 p-3 start-0 w-100 content-blog">
                                <div class="d-flex h-100 flex-column text-white justify-content-end">
                                    <p class="text-truncate mb-1 fw-bold">Ochlivia</p>
                                    <p class="mb-0 fs-7">Product Development</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="d-block bg-light position-relative scale-bg-card-hover overflow-hidden">
                            <img class="object-cover-center hover-color black-white" width="100%" height="300px"
                                src="./assets/img/dini.jpg" alt="Dinni">
                            <div class="position-absolute bottom-0 p-3 start-0 w-100 content-blog">
                                <div class="d-flex h-100 flex-column text-white justify-content-end">
                                    <p class="text-truncate mb-1 fw-bold">Dinni</p>
                                    <p class="mb-0 fs-7">QC & Head of Customer Service</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="d-block bg-light position-relative scale-bg-card-hover overflow-hidden">
                            <img class="object-cover-center hover-color black-white" width="100%" height="300px"
                                src="./assets/img/imam.jpg" alt="Imam">
                            <div class="position-absolute bottom-0 p-3 start-0 w-100 content-blog">
                                <div class="d-flex h-100 flex-column text-white justify-content-end">
                                    <p class="text-truncate mb-1 fw-bold">Imam</p>
                                    <p class="mb-0 fs-7">Programmer / IT Support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="d-block bg-light position-relative scale-bg-card-hover overflow-hidden">
                            <img class="object-cover-center hover-color black-white" width="100%" height="300px"
                                src="./assets/img/niko.jpg" alt="Niko">
                            <div class="position-absolute bottom-0 p-3 start-0 w-100 content-blog">
                                <div class="d-flex h-100 flex-column text-white justify-content-end">
                                    <p class="text-truncate mb-1 fw-bold">Niko</p>
                                    <p class="mb-0 fs-7">Marketing & Operation Support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="d-block bg-light position-relative scale-bg-card-hover overflow-hidden">
                            <img class="object-cover-center hover-color black-white" width="100%" height="300px"
                                src="./assets/img/desi.jpg" alt="Desi">
                            <div class="position-absolute bottom-0 p-3 start-0 w-100 content-blog">
                                <div class="d-flex h-100 flex-column text-white justify-content-end">
                                    <p class="text-truncate mb-1 fw-bold">Desi</p>
                                    <p class="mb-0 fs-7">Staf Finance & Accounting</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="d-block bg-light position-relative scale-bg-card-hover overflow-hidden">
                            <img class="object-cover-center hover-color black-white" width="100%" height="300px"
                                src="./assets/img/yoga.jpg" alt="Yoga">
                            <div class="position-absolute bottom-0 p-3 start-0 w-100 content-blog">
                                <div class="d-flex h-100 flex-column text-white justify-content-end">
                                    <p class="text-truncate mb-1 fw-bold">Yoga</p>
                                    <p class="mb-0 fs-7">Office Support & Dedicated Kurir</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--organigram-->

        <!--freshgo partner-->
        <section class="pb-5 pt-5">
            <div class="container px-md-0 px-3">
                <h2 class="fw-bold">Partner Kami <span class="text-teal">.</span></h2>
                <div class="row py-5">
                    <div class="col-md-4 mx-auto sm-wow animate__animated animate__zoomIn animate__faster">
                        <img class="mb-4 rounded-3 ratio ratio-16x9" width="100" height="120"
                            src="./assets/img/partner-1.png" alt="frui">
                    </div>
                    <div class="col-md-4 mx-auto sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.1s">
                        <img class="mb-4 rounded-3 ratio ratio-16x9" width="100" height="120"
                            src="./assets/img/partner-2.png" alt="midnight beauty">
                    </div>
                    <div class="col-md-4 mx-auto sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.2s">
                        <img class="mb-4 rounded-3 ratio ratio-16x9" width="100" height="120"
                            src="./assets/img/partner-3.png" alt="fresh co">
                    </div>
                    <div class="col-md-4 mx-auto sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.3s">
                        <img class="mb-4 rounded-3 ratio ratio-16x9" width="100" height="120"
                            src="./assets/img/partner-4.png" alt="sagama">
                    </div>
                    <div class="col-md-4 mx-auto sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.4s">
                        <img class="mb-4 rounded-3 ratio ratio-16x9" width="100" height="120"
                            src="./assets/img/partner-5.png" alt="sunpride">
                    </div>
                </div>
            </div>
        </section>
        <!--freshgo partner-->

        <!--freshgo client-->
        <section class="pb-5 pt-5">
            <div class="container px-md-0 px-3">
                <h2 class="fw-bold">Klien Kami <span class="text-teal">.</span></h2>
                <div class="row py-5 mx-auto">
                    <div class="col-md-4 sm-wow animate__animated animate__zoomIn animate__faster">
                        <img class="mb-4 rounded-3 mx-auto d-block" width="150px" src="./assets/img/klien-bri.jpg"
                            alt="BRI">
                    </div>
                    <div class="col-md-4 sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.1s">
                        <img class="mb-4 rounded-3 d-block mx-auto" width="150px" src="./assets/img/klien-oodi.png"
                            alt="Foodiz">
                    </div>
                    <div class="col-md-4 sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.2s">
                        <img class="mb-4 rounded-3 d-block mx-auto" width="150px" src="./assets/img/klien-brawijaya.jpg"
                            alt="Brawijaya">
                    </div>
                    <div class="col-md-4 align-self-center align-content-center sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.3s">
                        <img class="mb-4 rounded-3 d-block mx-auto" width="150px" src="./assets/img/klien-axa.png"
                            alt="AXA">
                    </div>
                    <div class="col-md-4 sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.4s">
                        <img class="mb-4 rounded-3 d-block mx-auto" width="150px" src="./assets/img/klien-5.jpg"
                            alt="Grand Tjokro">
                    </div>
                    <div class="col-md-4 sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.4s">
                        <img class="mb-4 rounded-3 d-block mx-auto" width="150px" src="./assets/img/klien-6.jpg"
                            alt="J&T">
                    </div>
                    <div class="col-md-4 sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.4s">
                        <img class="mb-4 rounded-3 d-block mx-auto" width="150px" src="./assets/img/klien-7.jpg"
                            alt="ESQ">
                    </div>
                    <div class="col-md-4 sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.4s">
                        <img class="mb-4 rounded-3 d-block mx-auto" width="150px" src="./assets/img/klien-8.png"
                            alt="Panin Bank">
                    </div>
                    <div class="col-md-4 mx-auto sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.4s">
                        <img class="mb-4 rounded-3 d-block mx-auto" width="150px" src="./assets/img/klien-9.jpg"
                            alt="RSKGM Bandung">
                    </div>
                    <div class="col-md-4 mx-auto sm-wow animate__animated animate__zoomIn animate__faster"
                        data-wow-delay="0.4s">
                        <img class="mb-4 rounded-3 d-block mx-auto" width="150px" src="./assets/img/klien-10.jpeg"
                            alt="National Label">
                    </div>
                </div>
            </div>
        </section>
        <!--freshgo client-->

        <!--youtube-->
        <section class=" py-5">
            <div class="container py-3">

                <div class="row">
                    <div class="col-md-6">
                        <div class="border border-3 border-teal p-3 my-2 sm-wow animate__animated animate__zoomIn animate__faster"
                            data-wow-offset="150">
                            <iframe style="width: 100%; height: 359px;" src="https://www.youtube.com/embed/Z9cke57H0N4"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="border border-3 border-teal p-3 my-2 sm-wow animate__animated animate__zoomIn animate__faster"
                            data-wow-offset="150">

                            <iframe class="border" width="100%" height="359"
                                src="https://www.youtube.com/embed/20wzevogfyI" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--youtube-->

    </main>

    <footer class="bg-teal text-white pt-5 footer sticky-md-top">
        <div class="container pt-5 px-md-0 px-4">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4 mb-2">
                            <h2 class="fs-7 fw-bold">Tentang Freshgo</h2>
                            <ul class="list-unstyled">
                                <li class="nav-item mb-1"><a href="tentang-kami.html"
                                        class="text-white text-decoration-none fs-8">Freshgo
                                        Indonesia</a></li>
                                <li class="nav-item mb-1"><a href="blog.html"
                                        class="text-white text-decoration-none fs-8">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-2">

                            <h2 class="fs-7 fw-bold">Hubungi Kami</h2>
                            <ul class="list-unstyled">
                                <li class="nav-item mb-1 fs-8"><a href="mailto:cs.freshgo@gmail.com"
                                        class="text-decoration-none text-white">cs.freshgo@gmail.com</a>
                                </li>
                                <li class="nav-item mb-1 fs-8">
                                    <a class="text-decoration-none text-white" href="tel:08122000789">08122000789</a>
                                </li>
                                </li>
                                <li class="nav-item fs-8 mb-1">
                                    <a class="text-decoration-none text-white" href="tel:081321325770">081321325770</a>
                                </li>
                                <li class="nav-item fs-8 mb-1 lh-base">
                                    CIjaura Girang V S. Hatta - Bandung
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-4">

                            <h2 class="fs-7 fw-bold mb-3">Social Media Kami</h2>
                            <a target="blank" href="https://facebook.com/freshgo.indonesia/"
                                class="bg-dark-teal bg-dark-teal-hover text-white p-2 rounded-3 me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                    fill="currentColor">
                                    <path
                                        d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                                </svg>
                            </a>
                            <a target="blank" href="https://www.instagram.com/freshgo.id/"
                                class="bg-dark-teal bg-dark-teal-hover text-white p-2 rounded-3 me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="18" height="18"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a target="blank" href="https://www.instagram.com/freshgo.indonesia/"
                                class="bg-dark-teal bg-dark-teal-hover text-white p-2 rounded-3 me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="18" height="18"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a target="blank" href="https://www.youtube.com/channel/UC-XXSoLnQi5gq2fGqEUyWIw"
                                class="bg-dark-teal bg-dark-teal-hover text-white p-2 rounded-3 me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="currentColor" height="18"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                                </svg>
                            </a>
                        </div>
                        <div class="col-md-4 mb-2">
                            <h2 class="fs-7 fw-bold">Bantuan</h2>
                            <ul class="list-unstyled">

                                <li class="nav-item mb-1 fs-8">
                                    <a class="text-decoration-none text-white" href="#">Syarat Ketentuan Kemitraan</a>
                                </li>
                                <li class="nav-item fs-8 mb-1">
                                    <a class="text-decoration-none text-white" href="kebijakan-privasi.html">Kebijakan
                                        Privasi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <h2 class="lh-base fw-bold">Mari Bergabung Bersama Ekosistem Kami</h2>
                    <button class="btn bg-dark-teal bg-dark-teal-hover px-4 py-3 text-white rounded-1 mt-3 shadow"
                        href="#">Join
                        To
                        Ecosystem</button>
                </div>
            </div>
        </div>
        <div class="bg-teal-lighten mt-5">
            <div class="container">
                <p class="text-center mb-0 py-3 fs-7 copyright"></p>
            </div>
        </div>
    </footer>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/sidebar.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script>
        let wowOnMobile = new WOW({
            boxClass: 'wow',      // default
            animateClass: 'animated', // default
            offset: 150,          // default
            mobile: true,       // default
            live: true
        })
        let wow = new WOW({
            boxClass: 'sm-wow',      // default
            animateClass: 'animated', // default
            offset: 150,          // default
            mobile: false,       // default
            live: true        // default
        });

        wowOnMobile.init()
        wow.init()
    </script>
    <script>
        var cities = new Swiper('.cities', {
            // Optional parameters
            autoplay: {
                delay: 2000
            },
            speed: 1000,
            direction: 'horizontal',
            loop: true,
            allowTouchMove: false,

        });
        var testimoni = new Swiper('.test', {
            // Optional parameters
            autoplay: {
                delay: 3000
            },
            slidesPerView: 3,
            spaceBetween: 10,
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
            },

            freeMode: true,

            breakpoints: {
                0: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                768: {
                    slidesPerView: 2,

                },
                1000: {
                    slidesPerView: 3,

                },
                2000: {
                    slidesPerView: 4,

                }
            }


        });
        var textHero = new Swiper('.slide', {
            // Optional parameters
            autoplay: {
                delay: 3000
            },
            speed: 500,
            allowTouchMove: false,

        });
        var fadeSlide = new Swiper('.fade-slide', {
            autoplay: {
                delay: 3000
            },
            speed: 500,
            effect: "fade",
            fadeEffect: {
                crossFade: true
            },
            allowTouchMove: false
        });
        var swiperFreeMode = new Swiper('.swiper-freemode-center', {
            autoplay: {
                delay: 3000
            },
            speed: 500,
            spaceBetween: 15,
            freeMode: true,
            breakpoints: {
                0: {
                    slidesPerView: 2.2,
                    spaceBetween: 10,
                },
                768: {
                    slidesPerView: 2.2,

                },
                1200: {
                    slidesPerView: 5,
                },
            }

        })
        var swiperFreeModeProduct = new Swiper('.swiper-freemode-center-product', {
            autoplay: {
                delay: 3000
            },
            speed: 500,
            spaceBetween: 15,
            freeMode: true,
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true
            },
            breakpoints: {
                0: {
                    slidesPerView: 1.3,
                    spaceBetween: 10,
                },
                500: {
                    slidesPerView: 2.2,

                },
                1200: {
                    slidesPerView: 3,

                },
            }

        })
    </script>
    <script>
        let copyright = document.querySelector(".copyright");
        let years = new Date
        copyright.innerHTML += `Copyright © ${years.getFullYear()} Freshgo Indonesia. All Rights Reserved`
    </script>
</body>

</html>