<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords"
        content="freshgogo, freshgo indonesia, freshgo bandung, freshgo contacts, freshgo review, freshgo app, delivery, freshgo devlivery, freshgo indonesia, web freshgo, web freshgo id, web freshgo indonesia, freshgo, buah freshgo, sayur freshgo, beli buah, beli sayur, farm supplies, supply chain management, mitra freshgo, freshgo cloud warehouse, warehouse, cloud,  freshgo id, freshgo sayur, freshgo buah, buah, sayur, jual buah, jual sayur, buah freshgo, sayur freshgo, mitra freshgo, umkm, supplier, buah segar, buah online, beli online, jual buah online, jual sayur online, fruit box, buah & sayuran pesan antar, grosir buah & sayuran, toko buah dan sayuran, salad buah & sayuran, buah & sayur organik, grosir buah impor, parcel buah murah, jual buah segar online, fresh market, distributor buah & sayuran, buah alpukat, buah jeruk & lemon, aplikasi supermarket, hampers buah, Parcel buah bandung, Parcel buah jakarta, Parcel buah online, grosir buah import bandung, grosir buah import jakarta">
    <meta name="description"
        content="Fresh Go Indonesia, Freshgo Farm Supplies & Online Groceries. Menyediakan berbagai sayuran dan buah-buahan yang dijual secara online">
    <meta name="author" content="Freshgo Indonesia">
    <meta name="title" content="Freshgo Indonesia | Farm Supplies & Online Groceries Indonesia">
    <!-- Bootstrap CSS -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link preload
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/index.css" />

    <title>Freshgo Indonesia | Farm Supplies & Online Groceries Indonesia</title>
</head>

<body>
    <header class="bg-white c-shadow px-md-5 px-3 py-3 fixed-top">
        <!--NAVBAR SECTION-->
        <nav class="d-flex justify-content-between align-items-center container">
            <div class="logo">
                <img src="./assets/img/logo-freshgo-new.png" class="d-md-block d-none" width="100px" height="100%"
                    alt="Freshgo Indonesia">
                <img src="./assets/img/favicon.png" class="d-md-none" width="30px" alt="Freshgo Indonesia">
            </div>
            <ul class="list-unstyled align-items-center mb-0 d-md-flex d-none">
                <li class="me-3">
                    <a class="nav-link text-body hover-teal md-fs-8 rounded-1 active" href="index.html">Beranda</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-body hover-teal md-fs-8 rounded-1 dropdown-toggle" href="kemitraan.html">

                        Kemitraan
                    </a>
                    <ul class="dropdown-menu border-0 shadow-sm" aria-labelledby="navbarDropdown">
                        <div class="container">
                            <li class="dropdown-item animated d-flex align-items-center">
                                <div>
                                    <img width="30px" height="30px" src="./assets/img/freshgo-cloud-warehouse.svg"
                                        alt="Cloud Warehouse">
                                </div><a class="nav-link md-fs-8 text-body" href="syarat-ketentuan-fcw.html">Mitra
                                    Freshgo Cloud
                                    Warehouse</a>
                            </li>
                            <li class="dropdown-item animated d-flex align-items-center">
                                <div>
                                    <img width="30px" height="30px" src="./assets/img/freshgo-reseller.svg"
                                        alt="Reseller">

                                </div>
                                <a class="nav-link md-fs-8 text-body" href="registrasi-reseller.html">Mitra Freshgo
                                    Reseller</a>
                            </li>
                            <li class="dropdown-item animated d-flex align-items-center">
                                <div><img width="30px" height="30px" src="./assets/img/freshgo-umkm.svg" alt="umkm">
                                </div>
                                <a class="nav-link md-fs-8 text-body" href="umkm.html">Mitra Freshgo UMKM</a>
                            </li>
                        </div>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-body hover-teal md-fs-8 rounded-1" href="tentang-kami.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-body hover-teal md-fs-8 rounded-1" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-body hover-teal md-fs-8 rounded-1" href="galeri.html">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn bg-teal hover-teal-darken text-white md-fs-8 rounded-pill ms-3"
                        href="login.html">Join
                        To
                        Ecosystem</a>
                </li>
            </ul>
            <button
                class="nav-link btn bg-teal hover-teal-darken text-white md-fs-8 rounded-pill ms-3 d-md-none d-block fs-8"
                href="#">Join
                To
                Ecosystem</button>
        </nav>
        <!--NAVBAR SECTION-->
    </header>

    <!--FAB-->
    <div class="fab d-md-none d-block position-fixed bottom-0 end-0 p-3">
        <button id="fab" class="btn rounded-circle p-3 bg-teal text-white shadow">
            <svg fill="#fff" class="" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none" />
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
        </button>
    </div>
    <!--FAB-->

    <!--Mobile SideBar-->
    <aside class="d-md-none">
        <!--OVERLAY-->
        <div class="position-fixed overlay-sidebar start-0 top-0 w-100 h-100"></div>
        <!--OVERLAY-->
        <!--SIDEBAR-CONTENT-->
        <div class="sidebar w-75 h-100 fixed-top bg-white overflow-scroll">


            <div class="p-4 fw-bold text-teal">
                FreshGo Indonesia
            </div>
            <ul class="list-unstyled align-items-center mb-0 bottom-0">
                <li class="nav-item active">
                    <a class="nav-link hover-teal fs-7 rounded-1 py-3 text-dark active" href="index.html"><span><svg
                                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="currentColor">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
                            </svg></span> Beranda</a>
                </li>
                <li class="nav-item dropdown-mobile">
                    <div
                        class="d-flex nav-link text-dark fs-7 hover-teal py-3 align-items-center justify-content-between">
                        <div class="text-link">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                    fill="currentColor">
                                    <path d="M0 0h24v24H0z" fill="none" />
                                    <path
                                        d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" />
                                </svg>
                            </span>
                            Kemitraan
                        </div>
                        <div class="icon-arrow"></div>
                        <span>
                            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
                                width="24">
                                <path d="M0 0h24v24H0V0z" fill="none" />
                                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" />
                            </svg>
                        </span>
                    </div>
                    <ul class="border-0 dropdown-mobile-menu">
                        <div class="container">
                            <li class="animated d-flex align-items-center">
                                <a class="nav-link fs-7 text-body py-3 text-dark hover-teal"
                                    href="syarat-ketentuan-fcw.html">Mitra Freshgo
                                    Cloud
                                    Warehouse</a>
                            </li>
                            <li class="animated d-flex align-items-center">
                                <a class="nav-link fs-7 text-body py-3 text-dark hover-teal"
                                    href="registrasi-reseller.html">Mitra Freshgo
                                    Reseller</a>
                            </li>
                            <li class="animated d-flex align-items-center">
                                <a class="nav-link fs-7 text-body py-3 text-dark hover-teal" href="umkm.html">Mitra
                                    Freshgo
                                    UMKM</a>
                            </li>
                        </div>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link hover-teal fs-7 rounded-1 py-3 text-dark" href="tentang-kami.html"> <span><svg
                                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="currentColor">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
                            </svg></span> Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hover-teal fs-7 rounded-1 py-3 text-dark" href="blog.html"> <span><svg
                                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="currentColor">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-5 14H4v-4h11v4zm0-5H4V9h11v4zm5 5h-4V9h4v9z" />
                            </svg></span> Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hover-teal fs-7 rounded-1 py-3 text-dark" href="galeri.html"> <span><svg
                                xmlns="http://www.w3.org/2000/svg" height="24" fill="currentColor" viewBox="0 0 24 24"
                                width="24">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path d="M3 19h6v-7H3v7zm7 0h12v-7H10v7zM3 5v6h19V5H3z" />
                            </svg></span> Galeri</a>
                </li>
                <li class="nav-item position-fixed bottom-0 left-0 w-100 p-3">
                    <a class="nav-link bg-dark-teal-hover shadow fs-7 text-white py-3 bg-teal d-flex align-items-center justify-content-between rounded-3"
                        href="login.html">
                        <span>Join To Ecosystem</span>

                        <span class="ml-auto">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                                fill="currentColor">
                                <path d="M0 0h24v24H0z" fill="none" />
                                <path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z" />
                            </svg>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <!--SIDEBAR-CONTENT-->
    </aside>
    <!--Mobile SideBar-->

    <!-- Whatsapp Button -->
    <div class="position-fixed bottom-0 end-0 m-3 whatsapp-button">
        <a target="blank"
            href="https://web.whatsapp.com/send?phone=+62 813-2132-5770&text=%F0%9F%91%8B%20Permsisi, saya ingin memesan ini..  %0A%0A %0A Nama Barang :  %0A Jumlah : %0A Atas Nama : %0A Alamat :  %0A Catatan Tambahan : "
            class="bg-teal p-3 d-block rounded-circle text-white shadow hover-teal-darken">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path
                    d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
            </svg>
        </a>
    </div>
    <!-- Whatsapp Button -->

    <main class="position-relative overflow-hidden">



        <!--Mitra Freshgo-->
        <section class="px-md-0 px-3 my-5 pt-5">
            <div class="container">
                <h2 class="fw-bold text-center mb-5 mt-5 wow animate__animated  animate__fadeInUp"
                    data-wow-offset="150">
                    Mitra FreshGo <span class="text-teal">.</span></h2>
                <div class="row my-auto">

                    <div class="col-lg-4 col-md-6">
                        <div class="c-card wow animate__animated animate__fadeInUp animate__faster rounded-3 mitra-card bg-white  shadow-sm p-4 position-relative mb-4"
                            data-wow-delay="0.2s" data-wow-offset="150">
                            <div class="image me-3 d-flex align-items-center justify-content-center">
                                <img class="mb-2 img-fluid" width="150px" src="./assets/img/freshgo-cloud-warehouse.svg"
                                    alt="frehsgo cloud warehouse">
                            </div>
                            <div>
                                <h6 class="fw-bold">Freshgo Cloud Warehouse</h6>
                                <p class="mb-5 pb-2">
                                    Memanfaatkan Cloud Warehouse
                                    Untuk Berjualan dan dapatkan benefit
                                    menarik dari kami
                                </p>
                                <div class="position-absolute bottom-0 start-0 p-4 w-100"><a target="blank"
                                        href="syarat-ketentuan-fcw.html"
                                        class="btn px-3 py-2 rounded-3 bg-teal hover-teal-darken text-white text-center d-block w-100">Bergabung</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="c-card wow animate__animated animate__fadeInUp animate__faster rounded-3 mitra-card  bg-white shadow-sm p-4 position-relative mb-4"
                            data-wow-delay="0.4s" data-wow-offset="150">
                            <div class="image me-3 d-flex align-items-center justify-content-center">
                                <img class="mb-2 img-fluid" width="150px" src="./assets/img/freshgo-reseller.svg"
                                    alt="freshgo reseller">
                            </div>
                            <div class="">
                                <h6 class="fw-bold">Freshgo Reseller</h6>
                                <p class="mb-5 pb-2">
                                    Dapatkan komisi 10% setiap transaksi dengan bergabung menjadi Freshgo Reseller
                                    dibawah FCW.</p>
                                <div class="position-absolute bottom-0 start-0 p-4 w-100"><a target="blank"
                                        href="registrasi-reseller.html"
                                        class="btn px-3 py-2 rounded-3 bg-teal hover-teal-darken text-white text-center d-block w-100">Bergabung</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="c-card wow animate__animated animate__fadeInUp animate__faster rounded-3 mitra-card  bg-white shadow-sm p-4 position-relative mb-4"
                            data-wow-delay="0.6s" data-wow-offset="150">
                            <div class="image me-3 d-flex align-items-center justify-content-center">
                                <img width="150px" class="mb-2 img-fluid" src="./assets/img/freshgo-umkm.svg"
                                    alt="freshgo umkm">
                            </div>
                            <div class="">
                                <h6 class="fw-bold">Freshgo UMKM</h6>
                                <p class="mb-5 pb-2">
                                    Daftarkan usaha mikro Anda sebagai mitra produk supply untuk memenuhi kebutuhan
                                    pelanggan kami.</p>
                                <div class="position-absolute bottom-0 start-0 p-4 w-100"><a target="blank"
                                        href="registrasi-umkm.html"
                                        class="btn px-3 py-2 rounded-3 bg-teal hover-teal-darken text-white text-center d-block w-100">Bergabung</a>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Mitra Freshgo-->

    </main>

    <footer class="bg-teal text-white pt-5 footer sticky-md-top">
        <div class="container pt-5 px-md-0 px-4">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4 mb-2">
                            <h2 class="fs-7 fw-bold">Tentang Freshgo</h2>
                            <ul class="list-unstyled">
                                <li class="nav-item mb-1"><a href="tentang-kami.html"
                                        class="text-white text-decoration-none fs-8">Freshgo
                                        Indonesia</a></li>
                                <li class="nav-item mb-1"><a href="blog.html"
                                        class="text-white text-decoration-none fs-8">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-2">

                            <h2 class="fs-7 fw-bold">Hubungi Kami</h2>
                            <ul class="list-unstyled">
                                <li class="nav-item mb-1 fs-8"><a href="mailto:cs.freshgo@gmail.com"
                                        class="text-decoration-none text-white">cs.freshgo@gmail.com</a>
                                </li>
                                <li class="nav-item mb-1 fs-8">
                                    <a class="text-decoration-none text-white" href="tel:08122000789">08122000789</a>
                                </li>
                                </li>
                                <li class="nav-item fs-8 mb-1">
                                    <a class="text-decoration-none text-white" href="tel:081321325770">081321325770</a>
                                </li>
                                <li class="nav-item fs-8 mb-1 lh-base">
                                    CIjaura Girang V S. Hatta - Bandung
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-4">

                            <h2 class="fs-7 fw-bold mb-3">Social Media Kami</h2>
                            <a target="blank" href="https://facebook.com/freshgo.indonesia/"
                                class="bg-dark-teal bg-dark-teal-hover text-white p-2 rounded-3 me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                    fill="currentColor">
                                    <path
                                        d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                                </svg>
                            </a>
                            <a target="blank" href="https://www.instagram.com/freshgo.id/"
                                class="bg-dark-teal bg-dark-teal-hover text-white p-2 rounded-3 me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="18" height="18"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a target="blank" href="https://www.instagram.com/freshgo.indonesia/"
                                class="bg-dark-teal bg-dark-teal-hover text-white p-2 rounded-3 me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="18" height="18"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                            </a>
                            <a target="blank" href="https://www.youtube.com/channel/UC-XXSoLnQi5gq2fGqEUyWIw"
                                class="bg-dark-teal bg-dark-teal-hover text-white p-2 rounded-3 me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="currentColor" height="18"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                                </svg>
                            </a>
                        </div>
                        <div class="col-md-4 mb-2">
                            <h2 class="fs-7 fw-bold">Bantuan</h2>
                            <ul class="list-unstyled">

                                <li class="nav-item mb-1 fs-8">
                                    <a class="text-decoration-none text-white" href="#">Syarat Ketentuan Kemitraan</a>
                                </li>
                                <li class="nav-item fs-8 mb-1">
                                    <a class="text-decoration-none text-white" href="kebijakan-privasi.html">Kebijakan
                                        Privasi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <h2 class="lh-base fw-bold">Mari Bergabung Bersama Ekosistem Kami</h2>
                    <button class="btn bg-dark-teal bg-dark-teal-hover px-4 py-3 text-white rounded-1 mt-3 shadow"
                        href="#">Join
                        To
                        Ecosystem</button>
                </div>
            </div>
        </div>
        <div class="bg-teal-lighten mt-5">
            <div class="container">
                <p class="text-center mb-0 py-3 fs-7 copyright"></p>
            </div>
        </div>
    </footer>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/sidebar.js"></script>
    <script>
        new WOW({
            boxClass: 'wow',      // default
            animateClass: 'animated', // default
            offset: 0,          // default
            mobile: false,       // default
            live: true        // default
        }).init()
    </script>
    <script>
        let copyright = document.querySelector(".copyright");
        let years = new Date
        copyright.innerHTML += `Copyright © ${years.getFullYear()} Freshgo Indonesia. All Rights Reserved`
    </script>
</body>

</html>